# I commited the .env file here on purpose
# So it would be esier for students to start with
# But as a rule of thumb, don't commit .env files
# specially if there are secret keys or passwords here
REACT_APP_BACKEND_URL=http://localhost:9000